<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lii-Nm-Fqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="I89-fr-eSB">
            <objects>
                <viewController id="lii-Nm-Fqf" customClass="ContentViewController" customModule="iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFg-XA-gOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-b5-7u0">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oVK-vb-9LC"/>
                                </constraints>
                                <connections>
                                    <segue destination="P9d-Tq-iCc" kind="embed" identifier="SearchBarSegue" id="b86-Ab-DHC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-f2-22f">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <connections>
                                    <segue destination="7to-ZE-Bpv" kind="embed" identifier="TableViewSegue" id="C3K-X2-wTd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPq-4V-eug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFx-b5-7u0" firstAttribute="top" secondItem="WPq-4V-eug" secondAttribute="top" id="0vd-Dq-M2N"/>
                            <constraint firstItem="WPq-4V-eug" firstAttribute="trailing" secondItem="L3I-f2-22f" secondAttribute="trailing" id="17q-fI-QYB"/>
                            <constraint firstItem="L3I-f2-22f" firstAttribute="top" secondItem="hFx-b5-7u0" secondAttribute="bottom" id="2EW-ZS-C51"/>
                            <constraint firstItem="WPq-4V-eug" firstAttribute="bottom" secondItem="L3I-f2-22f" secondAttribute="bottom" id="9Z8-LC-JPM"/>
                            <constraint firstItem="hFx-b5-7u0" firstAttribute="leading" secondItem="WPq-4V-eug" secondAttribute="leading" id="Gt5-nh-Z1m"/>
                            <constraint firstItem="WPq-4V-eug" firstAttribute="trailing" secondItem="hFx-b5-7u0" secondAttribute="trailing" id="lRY-IR-sHE"/>
                            <constraint firstItem="L3I-f2-22f" firstAttribute="leading" secondItem="WPq-4V-eug" secondAttribute="leading" id="wsG-hT-XG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarContainerView" destination="hFx-b5-7u0" id="yN2-CR-46C"/>
                        <outlet property="tableViewContainerView" destination="L3I-f2-22f" id="guk-ZQ-yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI1-r8-fmA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="112.5"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="0QQ-6y-EzW">
            <objects>
                <viewController id="7to-ZE-Bpv" customClass="TableViewViewController" customModule="iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSM-hb-yGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SkD-8p-bi7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKz-gf-7v6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SkD-8p-bi7" secondAttribute="trailing" id="0ws-nZ-0Sb"/>
                            <constraint firstItem="SkD-8p-bi7" firstAttribute="top" secondItem="ZSM-hb-yGH" secondAttribute="top" id="Va9-rj-kJl"/>
                            <constraint firstItem="SkD-8p-bi7" firstAttribute="leading" secondItem="ZSM-hb-yGH" secondAttribute="leading" id="crK-zX-Anc"/>
                            <constraint firstAttribute="bottom" secondItem="SkD-8p-bi7" secondAttribute="bottom" id="gBE-9h-08U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SkD-8p-bi7" id="zwv-uq-8ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doa-e3-uwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="139"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="Fl3-hI-tGB">
            <objects>
                <viewController id="P9d-Tq-iCc" customClass="SearchBarViewController" customModule="iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enC-DH-Oo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-ht-IWF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djQ-iR-sEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGI-ht-IWF" firstAttribute="trailing" secondItem="djQ-iR-sEB" secondAttribute="trailing" id="Jwm-NR-QFl"/>
                            <constraint firstItem="SGI-ht-IWF" firstAttribute="top" secondItem="enC-DH-Oo2" secondAttribute="top" id="R3I-sY-xpc"/>
                            <constraint firstItem="SGI-ht-IWF" firstAttribute="bottom" secondItem="djQ-iR-sEB" secondAttribute="bottom" id="ara-Z0-NbV"/>
                            <constraint firstItem="SGI-ht-IWF" firstAttribute="leading" secondItem="djQ-iR-sEB" secondAttribute="leading" id="omg-tW-iAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="SGI-ht-IWF" id="cgZ-02-rm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLK-hZ-Yvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
