<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lii-Nm-Fqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="I89-fr-eSB">
            <objects>
                <viewController id="lii-Nm-Fqf" customClass="ContentViewController" customModule="iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFg-XA-gOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-b5-7u0">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oVK-vb-9LC"/>
                                </constraints>
                                <connections>
                                    <segue destination="P9d-Tq-iCc" kind="embed" identifier="SearchBarSegue" id="b86-Ab-DHC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-f2-22f">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <connections>
                                    <segue destination="7to-ZE-Bpv" kind="embed" identifier="TableViewSegue" id="C3K-X2-wTd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPq-4V-eug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFx-b5-7u0" firstAttribute="top" secondItem="WPq-4V-eug" secondAttribute="top" id="0vd-Dq-M2N"/>
                            <constraint firstItem="WPq-4V-eug" firstAttribute="trailing" secondItem="L3I-f2-22f" secondAttribute="trailing" id="17q-fI-QYB"/>
                            <constraint firstItem="L3I-f2-22f" firstAttribute="top" secondItem="hFx-b5-7u0" secondAttribute="bottom" id="2EW-ZS-C51"/>
                            <constraint firstItem="WPq-4V-eug" firstAttribute="bottom" secondItem="L3I-f2-22f" secondAttribute="bottom" id="9Z8-LC-JPM"/>
                            <constraint firstItem="hFx-b5-7u0" firstAttribute="leading" secondItem="WPq-4V-eug" secondAttribute="leading" id="Gt5-nh-Z1m"/>
                            <constraint firstItem="WPq-4V-eug" firstAttribute="trailing" secondItem="hFx-b5-7u0" secondAttribute="trailing" id="lRY-IR-sHE"/>
                            <constraint firstItem="L3I-f2-22f" firstAttribute="leading" secondItem="WPq-4V-eug" secondAttribute="leading" id="wsG-hT-XG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="SGI-ht-IWF" id="rIM-3K-e44"/>
                        <outlet property="searchBarContainerView" destination="hFx-b5-7u0" id="yN2-CR-46C"/>
                        <outlet property="tableView" destination="SkD-8p-bi7" id="gkk-9r-VRg"/>
                        <outlet property="tableViewContainerView" destination="L3I-f2-22f" id="guk-ZQ-yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI1-r8-fmA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="112.5"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="0QQ-6y-EzW">
            <objects>
                <viewController id="7to-ZE-Bpv" customClass="TableViewViewController" customModule="iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSM-hb-yGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SkD-8p-bi7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="116" id="4Sf-wW-YAM" customClass="SongTableViewCell" customModule="iTunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Sf-wW-YAM" id="oc1-ds-p9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-Sw-WqS">
                                                    <rect key="frame" x="16" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ckT-iQ-opG"/>
                                                        <constraint firstAttribute="height" constant="100" id="vLp-ZB-nAz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qug-qA-hMS">
                                                    <rect key="frame" x="124" y="8" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-SB-VbU">
                                                    <rect key="frame" x="124" y="37" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKD-zO-WqO">
                                                    <rect key="frame" x="124" y="66" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1C-Sw-WqS" firstAttribute="leading" secondItem="oc1-ds-p9Q" secondAttribute="leading" constant="16" id="6dA-eN-HNj"/>
                                                <constraint firstItem="DoO-SB-VbU" firstAttribute="top" secondItem="qug-qA-hMS" secondAttribute="bottom" constant="8" id="A6I-2I-h3Z"/>
                                                <constraint firstItem="b1C-Sw-WqS" firstAttribute="top" secondItem="oc1-ds-p9Q" secondAttribute="top" constant="8" id="BWg-W2-u7z"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AKD-zO-WqO" secondAttribute="bottom" constant="8" id="Frh-rA-bne"/>
                                                <constraint firstAttribute="trailing" secondItem="qug-qA-hMS" secondAttribute="trailing" constant="16" id="KTm-oL-dhB"/>
                                                <constraint firstItem="qug-qA-hMS" firstAttribute="leading" secondItem="b1C-Sw-WqS" secondAttribute="trailing" constant="8" id="LXC-dp-nCp"/>
                                                <constraint firstItem="AKD-zO-WqO" firstAttribute="leading" secondItem="b1C-Sw-WqS" secondAttribute="trailing" constant="8" id="Zqk-ot-1KD"/>
                                                <constraint firstAttribute="trailing" secondItem="DoO-SB-VbU" secondAttribute="trailing" constant="16" id="cUp-7J-H7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="AKD-zO-WqO" secondAttribute="trailing" constant="16" id="iJT-zf-JPQ"/>
                                                <constraint firstAttribute="bottom" secondItem="b1C-Sw-WqS" secondAttribute="bottom" constant="8" id="klf-pf-0l2"/>
                                                <constraint firstItem="qug-qA-hMS" firstAttribute="top" secondItem="oc1-ds-p9Q" secondAttribute="top" constant="8" id="o00-af-GFJ"/>
                                                <constraint firstItem="AKD-zO-WqO" firstAttribute="top" secondItem="DoO-SB-VbU" secondAttribute="bottom" constant="8" id="r1s-Sn-4JK"/>
                                                <constraint firstItem="DoO-SB-VbU" firstAttribute="leading" secondItem="b1C-Sw-WqS" secondAttribute="trailing" constant="8" id="s63-rb-cOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="b1C-Sw-WqS" id="g08-dT-X1X"/>
                                            <outlet property="albumLabel" destination="DoO-SB-VbU" id="fqW-QP-ezQ"/>
                                            <outlet property="artistLabel" destination="qug-qA-hMS" id="F0u-sG-Xfb"/>
                                            <outlet property="trackLabel" destination="AKD-zO-WqO" id="RPu-Rb-ck6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SkD-8p-bi7" secondAttribute="trailing" id="0ws-nZ-0Sb"/>
                            <constraint firstItem="SkD-8p-bi7" firstAttribute="top" secondItem="ZSM-hb-yGH" secondAttribute="top" id="Va9-rj-kJl"/>
                            <constraint firstItem="SkD-8p-bi7" firstAttribute="leading" secondItem="ZSM-hb-yGH" secondAttribute="leading" id="crK-zX-Anc"/>
                            <constraint firstAttribute="bottom" secondItem="SkD-8p-bi7" secondAttribute="bottom" id="gBE-9h-08U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SkD-8p-bi7" id="zwv-uq-8ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doa-e3-uwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="139"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="Fl3-hI-tGB">
            <objects>
                <viewController id="P9d-Tq-iCc" customClass="SearchBarViewController" customModule="iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enC-DH-Oo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-ht-IWF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="SGI-ht-IWF" id="cgZ-02-rm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLK-hZ-Yvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
